<!DOCTYPE html>
<html lang='en'>
  <head>
    <link rel='stylesheet' href='./style.css' media='none' onload='if(media!="all")media="all"'/>
    <title>OHLC Chart®</title>
  </head>
  <body>
    <div id='root'></div>
    <script src='./bundle.js'></script>
  </body>
</html>